<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Materiais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <h1>Banco de Materiais LEQ - UFPA</h1>
        <p>Visualize e requisite materiais do Laboratório de Engenharia Química</p>
        <nav class="menu-container">
            <ul id="mainList" style="list-style-type:none;">
                <li class="mainNav" id="geral" onclick="filterG()"">Geral</li>
                <li class="mainNav" id="reagente" onclick="filterR()">Reagentes</li>
                <li class="mainNav" id="vidro" onclick="filterV()">Vidraçaria</li>
                <li class="mainNav" >Outros</li>
                <li class="mainNav" id="hist" onclick="Mudarestado('tabelaMain')">Histórico</li>

            </ul>
        </nav>
        <div id="pesquisa"><img id="img" src="procurar.png" alt="procurar"><input type="search" name="Pesquise pelo nome do material"  id="search" onkeyup="search()" placeholder="Pesquise pelo nome do material"></div>
    </Header>
    <main>

   
        
        <table id="tabelaMain">
        <tr class="linhaHead" >
            <th class="tabela1">NOME</th>
            <th class="tabela2">RECIPIENTE</th>
            <th class="tabela3">TAG</th>
            <th>STATUS</th>
            <th class="tabela5">QUANTIDADE</th>
            <th class="tabela6"></th>
        </tr>

        <tr class="linha" onclick="showIt()">
            <td class="tabela1">Acetona PA ACS</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>
        <tr >
            <td id="tabelaDescricao" class="dropdown_menu">Descrição</td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Acido Fosforico-orto PA ACS</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">6</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Acido Galico Anidro</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Acido Nitrico PA ACS</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Acido Sulfonico</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">4</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Agua Deionizada</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">4</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Alcool ceto estearilico etoxilado purissimo</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">16</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Alcool Etilico PA 99.5%</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">46</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Alcool Etilico PA ACS 95%</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Brometo de Potassio PA</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Butil Hidroxi Toluol USP BHT</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">9</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Carbonato de Sodio Anidro PA</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Cloroformio Adulterado</td>
            <td class="tabela2">100ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Folin Ciocalteu Fenol 2M</td>
            <td class="tabela2">100ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Formoldeido PA</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Glicerina PA ACS</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">4</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Hexano</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">39</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Hidroxido de Potássio Escama PA ACS</td>
            <td class="tabela2">1000g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Hidroxido de Sodio PA ACS Microperolas</td>
            <td class="tabela2">1000g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">4</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Hidroxido de Sodio Perolado</td>
            <td class="tabela2">1000g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">11</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Metanol PA</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">9</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Metoxido de Sodio</td>
            <td class="tabela2"></td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Miristrato de Isopropila Purissimo</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Monoetilenoglicol PA</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">4</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Oxido de Titanio IV</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Papel Filtro Qualitativo</td>
            <td class="tabela2">80g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Silica</td>
            <td class="tabela2">Saco</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Sorbitol 70% USP</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">15</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Sulfato Cerico</td>
            <td class="tabela2"></td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Sulfato de amonio PA ACS</td>
            <td class="tabela2">1000g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Sulfato de Sodio Anidro PA</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Sulfato Ferroso Amonio</td>
            <td class="tabela2">500g</td>
            <td class="tabela3">Reagente</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <!--VIDRAÇARIA-->
        
        <tr class="linha">
            <td class="tabela1">Balao Fundo Chato</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Balao Fundo Redondo</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Balao Volumetrico</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4W"> <img src="cancelar.png" alt="verifica" class="verifica"> <strong class="Disp">Indisponível</strong></td>
            <td class="tabela5">0</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>
        
        <tr class="linha">
            <td class="tabela1">Balao Volumetrico</td>
            <td class="tabela2">500ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">6</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Becker</td>
            <td class="tabela2">400ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">100</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Becker</td>
            <td class="tabela2">250ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">151</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Cadinho</td>
            <td class="tabela2"></td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">6</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Clevenger</td>
            <td class="tabela2"></td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">5</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Elermeyer</td>
            <td class="tabela2">1000ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Elermeyer</td>
            <td class="tabela2">500ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">74</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Elermeyer</td>
            <td class="tabela2">250ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">150</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Funil de Vidro</td>
            <td class="tabela2">Grande</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4W"> <img src="cancelar.png" alt="verifica" class="verifica"> <strong class="Disp">Indisponível</strong></td>
            <td class="tabela5">0</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Picnometros</td>
            <td class="tabela2"></td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">14</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Pipeta Pasteur</td>
            <td class="tabela2">500Unid</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Proveta</td>
            <td class="tabela2">100ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4W"> <img src="cancelar.png" alt="verifica" class="verifica"> <strong class="Disp">Indisponível</strong></td>
            <td class="tabela5">0</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Proveta</td>
            <td class="tabela2">50ml</td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4W"> <img src="cancelar.png" alt="verifica" class="verifica"> <strong class="Disp">Indisponível</strong></td>
            <td class="tabela5">0</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Tubo de RMN</td>
            <td class="tabela2"></td>
            <td class="tabela3">Vidraçaria</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">15</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Avental</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Avental TNT</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Luva Borracha</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">2</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Luva Borracha 2</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Luva Estufa</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Luva Mitrilica s/ Forro</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">9</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Luva Multiuso</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">10</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Luva Segurança</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">6</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Mascara c/ Filtro</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">3</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Mascara Descartavel</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">5</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Mascara PFF2</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">10</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Oculos de Proteçao</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">10</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

        <tr class="linha">
            <td class="tabela1">Touca de Cabelo</td>
            <td class="tabela2"></td>
            <td class="tabela3">Outros</td>
            <td class="tabela4"> <img src="verifica.png" alt="verifica" class="verifica"> <strong class="Disp">Disponível</strong></td>
            <td class="tabela5">1 Pct</td>
            <td class="tabela6"><abbr title="Função indisponível"><input type="button" value="Pedir" class="btnpedir"></abbr></td>
        </tr>

    </table>

            <table id="tabelaHistorico">
                <tr class="linhaHistorico">
                    <th class="tabela1" >NOME</th>
                    <th class="tabela2">QUANTIDADE</th>
                    <th class="tabela3">REQUISITANTE</th>
                    <th>OPERAÇÃO</th>
                    <th>DATA</th>
                    <th class="tabela5">JUSTIFICATIVA</th>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Alcool etilico absoluto 99,8% PA</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">Bolsista Rafaela</td>
                    <td>Saída</td>
                    <td>11/08/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Picnometros</td>
                    <td class="tabela2">12</td>
                    <td class="tabela3">Fabrine</td>
                    <td>Saída(Empréstimo)</td>
                    <td>22/08/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Tubo de RMN</td>
                    <td class="tabela2">10</td>
                    <td class="tabela3">Viviane</td>
                    <td>Saída(Empréstimo)</td>
                    <td>23/08/2022</td>
                    <td class="tabela5">Análise de RMN</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker(250ml)</td>
                    <td class="tabela2">12</td>
                    <td class="tabela3">Jaqueline</td>
                    <td>Saída(Empréstimo)</td>
                    <td>23/08/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Papel Filtro Qualitativo(100 Folhas)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">Professor José</td>
                    <td>Saída</td>
                    <td>12/09/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Tubo de RMN</td>
                    <td class="tabela2">10</td>
                    <td class="tabela3">Silvana</td>
                    <td>Saída(Empréstimo)</td>
                    <td>29/09/2022</td>
                    <td class="tabela5">Análise de RMN</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Tubo de RMN</td>
                    <td class="tabela2">5</td>
                    <td class="tabela3">Gysa</td>
                    <td>Saída(Empréstimo)</td>
                    <td>23/08/2022</td>
                    <td class="tabela5">Análise de RMN</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Balao Volumetrico</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker(400ml)</td>
                    <td class="tabela2">16</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker(250ml)</td>
                    <td class="tabela2">12</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Cadinho</td>
                    <td class="tabela2">6</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Elermeyer(500ml)</td>
                    <td class="tabela2">8</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Elermeyer(250ml)</td>
                    <td class="tabela2">12</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Funil de Vidro(Grande)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Papel Filtro Qualitativo</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Proveta(100ml)</td>
                    <td class="tabela2">3</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Proveta(50ml)</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>09/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker(400ml)</td>
                    <td class="tabela2">4</td>
                    <td class="tabela3">Gysa</td>
                    <td>Saída</td>
                    <td>28/11/2022</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker(250ml)</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3">Gysa</td>
                    <td>Saída</td>
                    <td>28/11/2022</td>
                    <td class="tabela5"></td>
                </tr>
///
                <tr class="linhaHistorico">
                    <td class="tabela1" >Alcool etilico absoluto 99,8% PA</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>
                
                <tr class="linhaHistorico">
                    <td class="tabela1" >Alcool etilico absoluto 99,8% PA</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">Prof. José</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Alcool etilico absoluto 99,8% PA</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3">Emmely</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Alcool etilico absoluto 99,8% PA</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">Nayara</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Alcool etilico absoluto 99,8% PA</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Acetona (200ml)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">Nilton</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Acetona (500ml)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">Hospital</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Doação</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Glicerina</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3">LABA</td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Hidroxido de Sódio Microperolas</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td>07/12/2022</td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Elermeyer (500ml)</td>
                    <td class="tabela2">4</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Elermeyer (250ml)</td>
                    <td class="tabela2">4</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker (400ml)</td>
                    <td class="tabela2">4</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Funil</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Proveta (250ml)</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Balão de fundo Redondo (500ml)</td>
                    <td class="tabela2">3</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Balão de fundo Redondo (250ml)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5">Justificativa</td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Álcool ceto estearilico purrisimo</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>
                
                <tr class="linhaHistorico">
                    <td class="tabela1" >Sílica Gel Azul</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Metóxido de Sódio</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Folin Ciocalteu Fenol 2M</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Etilenoglicol</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Ácido Sulfônico P.A</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Miristrato de Isopropila P.A</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Sulfato de Amônio P.A</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Glicerina P.A</td>
                    <td class="tabela2">4</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Ácido Sulfônico</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Sorbitol 70%</td>
                    <td class="tabela2">4</td>
                    <td class="tabela3"></td>
                    <td>Entrada</td>
                    <td>13/12/22</td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Proveta (250ml)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Pipeta (10ml)</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Bastão de vidro</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker (1000ml)</td>
                    <td class="tabela2">1</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Elermeyer (500ml)</td>
                    <td class="tabela2">3</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5"></td>
                </tr>

                <tr class="linhaHistorico">
                    <td class="tabela1" >Becker (250ml)</td>
                    <td class="tabela2">2</td>
                    <td class="tabela3"></td>
                    <td>Saída</td>
                    <td></td>
                    <td class="tabela5"></td>
                </tr>




                
                
            </table>

    </main>
    <script src="./funcionalidades.js"></script>
</body>
</html>